.docusaurus/docusaurus-plugin-debug/default/docusaurus-debug-all-content-673.json (before)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "loadedVersions": [
        {
          "versionName": "current",
          "label": "Next",
          "banner": null,
          "badge": false,
          "noIndex": false,
          "className": "docs-version-current",
          "path": "/docs",
          "tagsPath": "/docs/tags",
          "isLast": true,
          "routePriority": -1,
          "sidebarFilePath": "D:\\Users\\Daniel\\Documents\\orzWebsite\\ksmbot.github.io\\sidebars.js",
          "contentPath": "D:\\Users\\Daniel\\Documents\\orzWebsite\\ksmbot.github.io\\docs",
          "contentPathLocalized": "D:\\Users\\Daniel\\Documents\\orzWebsite\\ksmbot.github.io\\i18n\\zh-Hans\\docusaurus-plugin-content-docs\\current",
          "docs": [
            {
              "unversionedId": "help",
              "id": "help",
              "title": "雪绘bot使用指南",
              "description": "(by 黑糖)",
              "source": "@site/docs/help.md",
              "sourceDirName": ".",
              "slug": "/help",
              "permalink": "/docs/help",
              "draft": false,
              "tags": [],
              "version": "current",
              "sidebarPosition": 2,
              "frontMatter": {
                "sidebar_position": 2
              },
              "sidebar": "tutorialSidebar",
              "previous": {
                "title": "🌟欢迎来到雪绘的文档站",
                "permalink": "/docs/intro"
              },
              "next": {
                "title": "推分小助手使用指南",
                "permalink": "/docs/suggesthelper"
              }
            },
            {
              "unversionedId": "intro",
              "id": "intro",
              "title": "🌟欢迎来到雪绘的文档站",
              "description": "雪绘多可爱呀",
              "source": "@site/docs/intro.md",
              "sourceDirName": ".",
              "slug": "/intro",
              "permalink": "/docs/intro",
              "draft": false,
              "tags": [],
              "version": "current",
              "sidebarPosition": 1,
              "frontMatter": {
                "sidebar_position": 1
              },
              "sidebar": "tutorialSidebar",
              "next": {
                "title": "雪绘bot使用指南",
                "permalink": "/docs/help"
              }
            },
            {
              "unversionedId": "suggesthelper",
              "id": "suggesthelper",
              "title": "推分小助手使用指南",
              "description": "(by 黑糖)",
              "source": "@site/docs/suggesthelper.md",
              "sourceDirName": ".",
              "slug": "/suggesthelper",
              "permalink": "/docs/suggesthelper",
              "draft": false,
              "tags": [],
              "version": "current",
              "sidebarPosition": 3,
              "frontMatter": {
                "sidebar_position": 3
              },
              "sidebar": "tutorialSidebar",
              "previous": {
                "title": "雪绘bot使用指南",
                "permalink": "/docs/help"
              },
              "next": {
                "title": "推分小助手常见报错",
                "permalink": "/docs/suggestwrong"
              }
            },
            {
              "unversionedId": "suggestwrong",
              "id": "suggestwrong",
              "title": "推分小助手常见报错",
              "description": "1. index 0 is out of bounds for axis 0 with size 0",
              "source": "@site/docs/suggestwrong.md",
              "sourceDirName": ".",
              "slug": "/suggestwrong",
              "permalink": "/docs/suggestwrong",
              "draft": false,
              "tags": [],
              "version": "current",
              "frontMatter": {
                "sidebar_poistion": 4
              },
              "sidebar": "tutorialSidebar",
              "previous": {
                "title": "推分小助手使用指南",
                "permalink": "/docs/suggesthelper"
              }
            }
          ],
          "drafts": [],
          "sidebars": {
            "tutorialSidebar": [
              {
                "type": "doc",
                "id": "intro"
              },
              {
                "type": "doc",
                "id": "help"
              },
              {
                "type": "doc",
                "id": "suggesthelper"
              },
              {
                "type": "doc",
                "id": "suggestwrong"
              }
            ]
          }
        }
      ]
    }
  },
  "docusaurus-plugin-content-blog": {
    "default": {
      "blogSidebarTitle": "Recent posts",
      "blogPosts": [],
      "blogListPaginated": [],
      "blogTags": {},
      "blogTagsListPath": "/blog/tags",
      "blogTagsPaginated": []
    }
  },
  "docusaurus-plugin-content-pages": {
    "default": [
      {
        "type": "jsx",
        "permalink": "/",
        "source": "@site/src/pages/index.js"
      }
    ]
  },
  "docusaurus-plugin-debug": {},
  "docusaurus-theme-classic": {},
  "docusaurus-bootstrap-plugin": {},
  "docusaurus-mdx-fallback-plugin": {}
}

.docusaurus/docusaurus-plugin-debug/default/docusaurus-debug-all-content-673.json (after)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "loadedVersions": [
        {
          "versionName": "current",
          "label": "Next",
          "banner": null,
          "badge": false,
          "noIndex": false,
          "className": "docs-version-current",
          "path": "/docs",
          "tagsPath": "/docs/tags",
          "isLast": true,
          "routePriority": -1,
          "sidebarFilePath": "D:\\Users\\Daniel\\Documents\\orzweb\\YukieBot.github.io\\sidebars.js",
          "contentPath": "D:\\Users\\Daniel\\Documents\\orzweb\\YukieBot.github.io\\docs",
          "contentPathLocalized": "D:\\Users\\Daniel\\Documents\\orzweb\\YukieBot.github.io\\i18n\\zh-Hans\\docusaurus-plugin-content-docs\\current",
          "docs": [
            {
              "unversionedId": "help",
              "id": "help",
              "title": "雪绘bot使用指南",
              "description": "(by 黑糖)",
              "source": "@site/docs/help.md",
              "sourceDirName": ".",
              "slug": "/help",
              "permalink": "/docs/help",
              "draft": false,
              "tags": [],
              "version": "current",
              "sidebarPosition": 2,
              "frontMatter": {
                "sidebar_position": 2
              },
              "sidebar": "tutorialSidebar",
              "previous": {
                "title": "🌟欢迎来到雪绘的文档站",
                "permalink": "/docs/intro"
              },
              "next": {
                "title": "推分小助手使用指南",
                "permalink": "/docs/suggesthelper"
              }
            },
            {
              "unversionedId": "intro",
              "id": "intro",
              "title": "🌟欢迎来到雪绘的文档站",
              "description": "雪绘多可爱呀",
              "source": "@site/docs/intro.md",
              "sourceDirName": ".",
              "slug": "/intro",
              "permalink": "/docs/intro",
              "draft": false,
              "tags": [],
              "version": "current",
              "sidebarPosition": 1,
              "frontMatter": {
                "sidebar_position": 1
              },
              "sidebar": "tutorialSidebar",
              "next": {
                "title": "雪绘bot使用指南",
                "permalink": "/docs/help"
              }
            },
            {
              "unversionedId": "suggestdiy",
              "id": "suggestdiy",
              "title": "推分小助手自定义指南",
              "description": "(by 黑糖＆乾狐离光)",
              "source": "@site/docs/suggestdiy.md",
              "sourceDirName": ".",
              "slug": "/suggestdiy",
              "permalink": "/docs/suggestdiy",
              "draft": false,
              "tags": [],
              "version": "current",
              "sidebarPosition": 4,
              "frontMatter": {
                "sidebar_position": 4
              },
              "sidebar": "tutorialSidebar",
              "previous": {
                "title": "推分小助手使用指南",
                "permalink": "/docs/suggesthelper"
              },
              "next": {
                "title": "推分小助手常见报错",
                "permalink": "/docs/suggestwrong"
              }
            },
            {
              "unversionedId": "suggesthelper",
              "id": "suggesthelper",
              "title": "推分小助手使用指南",
              "description": "(by 黑糖)",
              "source": "@site/docs/suggesthelper.md",
              "sourceDirName": ".",
              "slug": "/suggesthelper",
              "permalink": "/docs/suggesthelper",
              "draft": false,
              "tags": [],
              "version": "current",
              "sidebarPosition": 3,
              "frontMatter": {
                "sidebar_position": 3
              },
              "sidebar": "tutorialSidebar",
              "previous": {
                "title": "雪绘bot使用指南",
                "permalink": "/docs/help"
              },
              "next": {
                "title": "推分小助手自定义指南",
                "permalink": "/docs/suggestdiy"
              }
            },
            {
              "unversionedId": "suggestwrong",
              "id": "suggestwrong",
              "title": "推分小助手常见报错",
              "description": "1. index 0 is out of bounds for axis 0 with size 0",
              "source": "@site/docs/suggestwrong.md",
              "sourceDirName": ".",
              "slug": "/suggestwrong",
              "permalink": "/docs/suggestwrong",
              "draft": false,
              "tags": [],
              "version": "current",
              "frontMatter": {
                "sidebar_poistion": 4
              },
              "sidebar": "tutorialSidebar",
              "previous": {
                "title": "推分小助手自定义指南",
                "permalink": "/docs/suggestdiy"
              }
            }
          ],
          "drafts": [],
          "sidebars": {
            "tutorialSidebar": [
              {
                "type": "doc",
                "id": "intro"
              },
              {
                "type": "doc",
                "id": "help"
              },
              {
                "type": "doc",
                "id": "suggesthelper"
              },
              {
                "type": "doc",
                "id": "suggestdiy"
              },
              {
                "type": "doc",
                "id": "suggestwrong"
              }
            ]
          }
        }
      ]
    }
  },
  "docusaurus-plugin-content-blog": {
    "default": {
      "blogSidebarTitle": "Recent posts",
      "blogPosts": [],
      "blogListPaginated": [],
      "blogTags": {},
      "blogTagsListPath": "/blog/tags",
      "blogTagsPaginated": []
    }
  },
  "docusaurus-plugin-content-pages": {
    "default": [
      {
        "type": "jsx",
        "permalink": "/",
        "source": "@site/src/pages/index.js"
      }
    ]
  },
  "docusaurus-plugin-debug": {},
  "docusaurus-theme-classic": {},
  "docusaurus-bootstrap-plugin": {},
  "docusaurus-mdx-fallback-plugin": {}
}

.docusaurus/docusaurus-plugin-debug/default/docusaurus-debug-all-content-673.json (diff)
@@ -13,9 +13,9 @@
           "tagsPath": "/docs/tags",
           "isLast": true,
           "routePriority": -1,
-          "sidebarFilePath": "D:\\Users\\Daniel\\Documents\\orzWebsite\\ksmbot.github.io\\sidebars.js",
-          "contentPath": "D:\\Users\\Daniel\\Documents\\orzWebsite\\ksmbot.github.io\\docs",
-          "contentPathLocalized": "D:\\Users\\Daniel\\Documents\\orzWebsite\\ksmbot.github.io\\i18n\\zh-Hans\\docusaurus-plugin-content-docs\\current",
+          "sidebarFilePath": "D:\\Users\\Daniel\\Documents\\orzweb\\YukieBot.github.io\\sidebars.js",
+          "contentPath": "D:\\Users\\Daniel\\Documents\\orzweb\\YukieBot.github.io\\docs",
+          "contentPathLocalized": "D:\\Users\\Daniel\\Documents\\orzweb\\YukieBot.github.io\\i18n\\zh-Hans\\docusaurus-plugin-content-docs\\current",
           "docs": [
             {
               "unversionedId": "help",
@@ -66,6 +66,32 @@
               }
             },
             {
+              "unversionedId": "suggestdiy",
+              "id": "suggestdiy",
+              "title": "推分小助手自定义指南",
+              "description": "(by 黑糖＆乾狐离光)",
+              "source": "@site/docs/suggestdiy.md",
+              "sourceDirName": ".",
+              "slug": "/suggestdiy",
+              "permalink": "/docs/suggestdiy",
+              "draft": false,
+              "tags": [],
+              "version": "current",
+              "sidebarPosition": 4,
+              "frontMatter": {
+                "sidebar_position": 4
+              },
+              "sidebar": "tutorialSidebar",
+              "previous": {
+                "title": "推分小助手使用指南",
+                "permalink": "/docs/suggesthelper"
+              },
+              "next": {
+                "title": "推分小助手常见报错",
+                "permalink": "/docs/suggestwrong"
+              }
+            },
+            {
               "unversionedId": "suggesthelper",
               "id": "suggesthelper",
               "title": "推分小助手使用指南",
@@ -87,8 +113,8 @@
                 "permalink": "/docs/help"
               },
               "next": {
-                "title": "推分小助手常见报错",
-                "permalink": "/docs/suggestwrong"
+                "title": "推分小助手自定义指南",
+                "permalink": "/docs/suggestdiy"
               }
             },
             {
@@ -108,8 +134,8 @@
               },
               "sidebar": "tutorialSidebar",
               "previous": {
-                "title": "推分小助手使用指南",
-                "permalink": "/docs/suggesthelper"
+                "title": "推分小助手自定义指南",
+                "permalink": "/docs/suggestdiy"
               }
             }
           ],
@@ -127,6 +153,10 @@
               {
                 "type": "doc",
                 "id": "suggesthelper"
+              },
+              {
+                "type": "doc",
+                "id": "suggestdiy"
               },
               {
                 "type": "doc",
