.docusaurus/globalData.json (before)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "path": "/docs",
      "versions": [
        {
          "name": "current",
          "label": "Next",
          "isLast": true,
          "path": "/docs",
          "mainDocId": "intro",
          "docs": [
            {
              "id": "help",
              "path": "/docs/help",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "intro",
              "path": "/docs/intro",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "suggesthelper",
              "path": "/docs/suggesthelper",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "suggestwrong",
              "path": "/docs/suggestwrong",
              "sidebar": "tutorialSidebar"
            }
          ],
          "draftIds": [],
          "sidebars": {
            "tutorialSidebar": {
              "link": {
                "path": "/docs/intro",
                "label": "intro"
              }
            }
          }
        }
      ],
      "breadcrumbs": true
    }
  }
}

.docusaurus/globalData.json (after)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "path": "/docs",
      "versions": [
        {
          "name": "current",
          "label": "Next",
          "isLast": true,
          "path": "/docs",
          "mainDocId": "intro",
          "docs": [
            {
              "id": "help",
              "path": "/docs/help",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "intro",
              "path": "/docs/intro",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "suggestdiy",
              "path": "/docs/suggestdiy",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "suggesthelper",
              "path": "/docs/suggesthelper",
              "sidebar": "tutorialSidebar"
            },
            {
              "id": "suggestwrong",
              "path": "/docs/suggestwrong",
              "sidebar": "tutorialSidebar"
            }
          ],
          "draftIds": [],
          "sidebars": {
            "tutorialSidebar": {
              "link": {
                "path": "/docs/intro",
                "label": "intro"
              }
            }
          }
        }
      ],
      "breadcrumbs": true
    }
  }
}

.docusaurus/globalData.json (diff)
@@ -21,6 +21,11 @@
               "sidebar": "tutorialSidebar"
             },
             {
+              "id": "suggestdiy",
+              "path": "/docs/suggestdiy",
+              "sidebar": "tutorialSidebar"
+            },
+            {
               "id": "suggesthelper",
               "path": "/docs/suggesthelper",
               "sidebar": "tutorialSidebar"
