.docusaurus/routesChunkNames.json (before)
{
  "/__docusaurus/debug-087": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/config-c4a": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/content-46e": {
    "__comp": "__comp---theme-debug-contentba-8-ce7",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    },
    "allContent": "allContent---docusaurus-debug-content-246-9aa"
  },
  "/__docusaurus/debug/globalData-747": {
    "__comp": "__comp---theme-debug-global-dataede-0fa",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/metadata-9af": {
    "__comp": "__comp---theme-debug-site-metadata-68-e-3d4",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/registry-2c7": {
    "__comp": "__comp---theme-debug-registry-679-501",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/routes-c3d": {
    "__comp": "__comp---theme-debug-routes-946-699",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/docs-e47": {
    "__comp": "__comp---theme-doc-page-1-be-9be",
    "__context": {
      "plugin": "plugin---docs-824-291"
    },
    "versionMetadata": "versionMetadata---docs-935-398"
  },
  "/docs/help-781": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-help-494-50e"
  },
  "/docs/intro-aed": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-intro-0-e-3-be1"
  },
  "/docs/suggestdiy-0d9": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-suggestdiye-4-f-8e3"
  },
  "/docs/suggesthelper-8fb": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-suggesthelperfaf-9b0"
  },
  "/docs/suggestwrong-d5b": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-suggestwrong-96-e-7da"
  },
  "/-2e2": {
    "__comp": "__comp---site-src-pages-index-jsc-4-f-f99",
    "__context": {
      "plugin": "plugin---91-a-96f"
    },
    "config": "config---5-e-9-4f3"
  }
}

.docusaurus/routesChunkNames.json (after)
{
  "/__docusaurus/debug-087": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/config-c4a": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/content-46e": {
    "__comp": "__comp---theme-debug-contentba-8-ce7",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    },
    "allContent": "allContent---docusaurus-debug-content-246-9aa"
  },
  "/__docusaurus/debug/globalData-747": {
    "__comp": "__comp---theme-debug-global-dataede-0fa",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/metadata-9af": {
    "__comp": "__comp---theme-debug-site-metadata-68-e-3d4",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/registry-2c7": {
    "__comp": "__comp---theme-debug-registry-679-501",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/__docusaurus/debug/routes-c3d": {
    "__comp": "__comp---theme-debug-routes-946-699",
    "__context": {
      "plugin": "plugin---docusaurus-debug-6-ad-0b8"
    }
  },
  "/docs-51d": {
    "__comp": "__comp---theme-doc-page-1-be-9be",
    "__context": {
      "plugin": "plugin---docs-824-291"
    },
    "versionMetadata": "versionMetadata---docs-935-398"
  },
  "/docs/copyright-dfc": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-copyright-062-b57"
  },
  "/docs/help-781": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-help-494-50e"
  },
  "/docs/intro-aed": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-intro-0-e-3-be1"
  },
  "/docs/suggestdiy-0d9": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-suggestdiye-4-f-8e3"
  },
  "/docs/suggesthelper-8fb": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-suggesthelperfaf-9b0"
  },
  "/docs/suggestwrong-d5b": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-suggestwrong-96-e-7da"
  },
  "/-2e2": {
    "__comp": "__comp---site-src-pages-index-jsc-4-f-f99",
    "__context": {
      "plugin": "plugin---91-a-96f"
    },
    "config": "config---5-e-9-4f3"
  }
}

.docusaurus/routesChunkNames.json (diff)
@@ -42,12 +42,16 @@
       "plugin": "plugin---docusaurus-debug-6-ad-0b8"
     }
   },
-  "/docs-e47": {
+  "/docs-51d": {
     "__comp": "__comp---theme-doc-page-1-be-9be",
     "__context": {
       "plugin": "plugin---docs-824-291"
     },
     "versionMetadata": "versionMetadata---docs-935-398"
+  },
+  "/docs/copyright-dfc": {
+    "__comp": "__comp---theme-doc-item-178-a40",
+    "content": "content---docs-copyright-062-b57"
   },
   "/docs/help-781": {
     "__comp": "__comp---theme-doc-item-178-a40",
